<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>table</title>
    <style>
        table{
            margin:auto;
            width: 60%;
			border: 2px solid black ;
			border-collapse: collapse;
		}
        
        th,td{
            font-size: 20px;
            border: 1px solid black ;
            border-collapse: collapse;
			text-align: left;
            padding-left: 5px;
        }
        
        caption{color: #0000FF;
        font-weight: bold;
        padding-bottom: 30px;
        padding-top: 30px;}
        
        .y:hover{background-color:#FF0000;}
        .g:hover{background-color:#00FF00;}
        .gr:hover{background-color:#808080;}
        .b:hover{background-color:#00FFFF;}
        .l:hover{background-color:papayawhip;}
        
        p{margin-left: 20%;}
        
    </style>
</head>
    <body>
        <table>
            <caption>Spring Term 2019 Communication Department</caption>
            <tr>
                <th></th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
            </tr>
            <tr>
            <td >1:00PM</td>
                <td  rowspan="2" class="y"><a href="index2.html">Html</a></td>
                <td> </td>
                <td rowspan="2" class="l">Html</td>
                <td rowspan="8" class="l">Html Hours by Apps
                
                </td>
                <td rowspan="2" class="l">Html</td>
            </tr>
            <tr>
                <td>3:00PM</td>
                <td rowspan="2" class="gr">DeptMeeting</td>
            </tr>
            <tr>
            <td>2:00PM</td>
                <td rowspan="3" class="g">CSS</td>
                <td rowspan="3" class="g">CSS</td>
                <td rowspan="3" class="g">CSS</td>
            </tr>
            <tr>
                <td>3:00PM</td>
                <td></td>
            
            </tr>
            <tr>
                <td>5:00PM</td>
                <td rowspan="3" class="gr">EC Meeting</td>
            </tr>
            <tr>
                <td>3:30PM</td>
                <td rowspan="3" class="b">CSC205</td>
                <td rowspan="3" class="b">CSC205</td>
                <td rowspan="3" class="b">CSC205</td>
            </tr>
            <tr>
                <td>3:30PM</td>
            </tr>
            <tr>
                <td>4:00PM</td>
                <td></td>
            </tr>
        </table>
    <p>
    <a href="index2.html" >Click on course for discribtion</a>
    </p>
    </body>
</html>
